programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real H_P_pedra_filosofal = 26.90
          real H_P_camara_dos_segredos =  34.10
          real H_P_prisioneiro_de_azkaban = 29.90
          real H_P_calice_de_fogo = 26.90
          real H_P_ordem_da_fenix = 50.00
          real H_P_principe_misterioso = 26.90
          inteiro soma = H_P_pedra_filosofal + H_P_camara_dos_segredos + H_P_prisioneiro_de_azkaban + H_P_calice_de_fogo + H_P_ordem_da_fenix + H_P_principe_misterioso 

          escreva (" A série de livros completa de Harry Potter está custando aproximadamente R$", soma ,",00")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 604; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */