programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro metro
		inteiro centimetros
          inteiro total
		
		escreva("Vamos converter metros para centímetros !")
		escreva ("\nInforme quantos metros você quer converter:")
		leia (metro)

		total = metro * 100

		escreva( metro," metros é igual a ", total," centímetros!")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */