programa
{
	inclua biblioteca Matematica
	
	funcao inicio()

	{

          real nota1
          real nota2
          real nota3
          real nota4
          real soma
          
		escreva("**********************************************")
		escreva(" \n*****VAMOS CALCULAR SUA MÉDIA BIMESTRAL!******")
		escreva("\n**********************************************")

		escreva("\nInforme a primeira nota: ")
		leia (nota1)

		escreva("\nInforme a segunda nota: ")
		leia(nota2)

		escreva("\nInforme a terceira nota: ")
		leia(nota3)

		escreva("\nInforme a quarta nota: ")
		leia (nota4)

		soma = (nota1+ nota2 + nota3 + nota4 )/ 4
		
          escreva("\n*****************************************")
		escreva ("\n*******SUA MÉDIA BIMESTRAL É :", soma,"********")
		escreva("\n*****************************************")
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 657; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */