programa
{
	
	funcao inicio()
	{

		real raio
		inteiro area
		
		escreva(" Informe o raio de um círculo qualquer: ")
		leia (raio)

		area = 3.14 * (raio * raio)

		escreva(" A área aproximada desse círculo é :",area ," cm²/m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */