programa
{
	
	funcao inicio()

	{ 
		inteiro comprimento = 105
		inteiro largura = 68
		inteiro area = comprimento * largura
		
		escreva(" A área do gramado do Maracanã é: ", area ," m²")

		area = area * 2

		escreva("\n O dobro da área do gramado do Maracanã é : ", area," m²")

		area = area * 100

		escreva("\n O dobro da área do gramado do Maracanã em centímetros é ",area," cm²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */